{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tegola/vue-popup": "^1.0.1",
        "animejs": "^2.2.0",
        "axios": "^0.17",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "bootstrap": "^4.1.1",
        "bootstrap-vue": "^2.0.0-rc.9",
        "classlist-polyfill": "^1.2.0",
        "core-js": "^2.5.3",
        "cross-env": "^5.1",
        "css-loader": "^0.28.9",
        "eslint": "^4.16.0",
        "eslint-plugin-vue": "^3.14.0",
        "flickity": "^2.0.10",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.0.0",
        "lodash": "^4.17.10",
        "moment": "^2.22.1",
        "popper.js": "^1.13.0",
        "qs": "^6.5.2",
        "vue": "^2.5.16",
        "vue-match-media": "^1.0.3",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.16",
        "vue-upload-component": "^2.8.0",
        "vue2-google-maps": "^0.8.4",
        "vuelidate": "^0.6.2",
        "vuex": "^3.0.1",
        "webpack-bundle-analyzer": "^2.9.2"
    }
}
